worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 192.168.1.101:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

}

http {

    upstream rancher_servers_https {
        least_conn;
        server 192.168.1.101:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443 ssl;
        #ssl_certificate /path/to/tls.crt;
        ssl_certificate /etc/pki/tls/private/rancher-srv.crt;
        #ssl_certificate_key /path/to/key.key;
        ssl_certificate_key /etc/pki/tls/private/rancher-srv.key;
        location / {
            proxy_pass https://rancher_servers_https;
            proxy_set_header Host <rancher UI URL>;
            proxy_ssl_server_name on;
            proxy_ssl_name <rancher UI URL>
        }
    }
}