user nginx;
worker_processes 4;
worker_rlimit_nofile 40000;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 8192;
}

stream {
upstream backend {
        least_conn;
        server 192.168.1.101:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:9345 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:9345 max_fails=3 fail_timeout=5s;
   }

   # This server accepts all traffic to port 9345 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.
server {
      listen 9345;
          proxy_pass backend;
   }
upstream ef_cx_api {
        least_conn;
        server 192.168.1.101:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.102:6443 max_fails=3 fail_timeout=5s;
        server 192.168.1.103:6443 max_fails=3 fail_timeout=5s;
    }
server {
        listen     6443;
        proxy_pass ef_cx_api;
        }
upstream ef_cx_http {
        least_conn;
        server 192.168.1.201:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.202:80 max_fails=3 fail_timeout=5s;
        
    }
server {
        listen     80;
        proxy_pass ef_cx_http;
        }
upstream ef_cx_https {
        least_conn;
        server 192.168.1.201:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.202:443 max_fails=3 fail_timeout=5s;
        
    }
server {
        listen     443;
        proxy_pass ef_cx_https;
        }
}