[defaults]
host_key_checking = False 
interpreter_python = auto_silent 

#collections_path = /export/home/cmp/venv-ansible-9/lib64/python3.11/site-packages/ansible_collections
callbacks_whitelisted = json

[inventory]
enable_plugins = ini

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no
pipelining = True
